# Connected App Credentials
connected.app.clientId=867ff64da92f4dd89c428f27c3f7c7f1
connected.app.clientSecret=09f4C0a99F494785be2918F6e0Cd6e9B

# App Config
app.name=employee-onboarding-mcp-server
env.name=Sandbox
org.id=47562e5d-bf49-440a-a0f5-a9cea0a89aa9